{
    "uuid": "76871807-0e8a-4fc2-b6ff-0e66a9c17ea7",
    "shortName": "Time Zones",
    "longName": "hudson-timezones",
    "companyName": "Hudson - Arenzana",
    "versionCode": 1,
    "versionLabel": "1.0.0",
    "watchapp": {
        "watchface": true
    },
    "appKeys": {
        "dummy": 0
    },
    "resources": {
        "media": [
          {
              "menuIcon": true,
              "type": "png",
              "name": "IMAGE_MENU_ICON",
              "file": "images/menu_icon.png"
          },
          {
              "type": "font",
              "characterRegex": "[:0-9A-Za-z]",
              "name": "FONT_ARIAL_16",
              "file": "fonts/Arial.ttf"
          },
          {
              "type": "font",
              "characterRegex": "[:0-9A-Za-z]",
              "name": "FONT_ARIAL_BLACK_30",
              "file": "fonts/Arial-Black.ttf"
          }
        ]
    }
}
